# 测试文件
import asyncio
from src.agents.shared_imports import *

async def test_model_manager_conversation():
    """测试ModelManager与大模型的对话功能"""
    

    
    #创建BaseAgent实例用于对话
    agent = BaseAgent(agent_id="test_agent", group_type="test_group",window_size=3)
    print(f"BaseAgent初始化成功，使用模型: {agent.model_type}")
    
    # 4. 测试对话

    test_prompts = [
        # "[{'role': 'system', 'content': '你是一个清代普通无业游民，你激进、愤怒，收入为0两，生活极度困难，健康，目前对政府极度不满。'}, {'role': 'user', 'content': '当前税率为10.0%，基本生活所需为10两\n目前就业市场饱和，没有合适的工作岗位。你可以选择以下行动之一：\n1. 参加叛乱\n3. 迁徙至他地（会失去当前工作，需重新谋生）\n请综合考虑收入是否足以维生、就业稳定性、税负情况及健康状况等因素，选择最适合自己的行动。并返回单行的JSON字符串，格式如下，必须严格按照格式填写：\n{'select': 你的选择（1-3）, 'reason': 选择原因, 'satisfaction_change': 满意度变化值(-20到20), 'desired_job': 期望职业（可选：农民、商人、官员及士兵、其他）, 'min_salary': 可接受的最低收入（数字）, 'speech': 一句有传播力的态度言论，基于你的性格特征，允许负面、质疑或愤怒情绪。}'}]"
        # "[{'role': 'system', 'content': '你是一个清代普通农民，你吝啬、油滑，收入为10两，收支勉强平衡，亚健康，目前满意度为61。'}, {'role': 'user', 'content': '对信息「在这个社会，保持稳定才是最重要的。」的回应：稳定是重要的，但也要勇于变革与进步。'}, {'role': 'user', 'content': '当前税率:为10.0%，基本生活所需为10两\n你可以选择以下 行动之一：\n1. 参加叛乱\n2. 继续目前的工作\n3. 迁徙至他地（会失去当前工作，需重新谋生）\n请综合考虑收入是否足以维生、就业稳定性、税负情况及健康状况等因素，选择最适合自己的行动。并返回单行的JSON字符串，格式如下，必须严格按照格式填写：\n{'select': 你的选择（1-3）, 'reason': 选择原因, 'satisfaction_change': 满意度变化值(-20到20), 'speech': 一句有传播力的 态度言论，允许负面、质疑或愤怒情绪。}'}]"
        # "[{'role': 'system', 'content': '你是一个20岁的农民，住在茅草屋。你愤世嫉俗，去年蝗灾颗粒无收。目前饿得浮肿，对目前的生活极度不满。'}, {'role': 'user', 'content': '当前税率:为10.0%，基本生活所需为10两\n以下是当前可用工作岗位：\n- 农民: 1个空缺, 基础收入：10\n- 商人: 1个空缺, 基础收入：30\n- 叛军: 1个空缺, 基础收入：12\n- 运河维护工: 1 个空缺, 基础收入：15\n- 普通工作者: 1个空缺, 基础收入：12你可以选择以下行动之一：\n1. 参加叛乱\n2. 寻找工作\n3. 迁徙至他地（会失去当前工作，需重新谋生）\n请综合考虑收入是否足以维生、就业稳定性、税负情况及健康状况等因素，选择最适合自己的行动。并返回单行的JSON字符串，格式如下，必须严格按照格式填写：\n{'select': 你的选择（1-3）, 'reason': 选择原因, 'satisfaction_change': 满意度变化值(-20到20), 'desired_job': 期望职业（可选：农民、商人、官员及士兵、其他）, 'min_salary': 可接受的最低收入（数字）, 'speech': 一 句有传播力的态度言论，允许负面、质疑或愤怒情绪。}'}]"
        # "[{'role': 'system', 'content': '你是一个清代普通无业游民，你重义、安分，收入为0两，生活极度困难，亚健康，目前对政府恨之入骨，誓要推翻朝廷。'}, {'role': 'user', 'content': '当前税率:为10.0%，基本生活所需为10两\n以下是当前可用工作岗位：\n- 农民: 1个空缺, 基础收入：10\n- 商人: 1个空缺, 基础收入：30\n- 叛军: 1个空缺, 基础收入：12\n- 官员及士兵: 1个空缺, 基础收入：25\n- 运河维护工: 1个空缺, 基础收入：15\n- 普通工作者: 1个空缺, 基础收入：12你可以选择以下行动之一：\n1. 参加叛乱\n2. 迁徙至他地\n3. 寻找工作\n综合考虑收入是否足以维生、就业稳定性、税负情况及健康状况等因素，选择最适合自己的行动。返回单行的JSON字符串，格式如下，必须严格按照格式填写：\n{'select': 你的选择（1-3）, 'reason': 选择原因, 'satisfaction_change': 满意度变化值(-20到20), 'desired_job': 期望职业（如果选择2，可选：农民、商人、官员及士兵、其他）, 'min_salary': 可接受的最低收入（数字）}'}]"
        "[你为清代政府漕运官员，海运派，你吝啬、激进，朝廷正议政务。\n'}, {'role': 'user', 'content': '请结合当前形势，立足本职， 发言一句尽可能简短的中肯建议，必要时附具体数值佐证，只含就业预算、河运比例（0-1）、维护支出、军事拨款或税率调整。现况：国库有银57.10两，兵力1.00，税率: 10.0%运输任务: 100吨,河运费(不可修改)0.10两/ 吨，海运费(不可修改)0.02两/吨（海运低廉但岗位少，河运高费却可养人）]"
    ]

    for prompt in test_prompts:
        response = await agent.generate_llm_response(prompt)
        print(f"AI回复: {response}")
    
    print("\n测试完成")

if __name__ == "__main__":
    asyncio.run(test_model_manager_conversation())
