# 测试文件
import asyncio
from src.agents.shared_imports import *

async def test_model_manager_conversation():
    """测试ModelManager与大模型的对话功能"""
    

    
    #创建BaseAgent实例用于对话
    agent = BaseAgent(agent_id="test_agent", group_type="test_group",window_size=3)
    print(f"BaseAgent初始化成功，使用模型: {agent.model_type}")
    
    # 4. 测试对话

    test_prompts = [
    # "[{'role': 'system', 'content': '你是一个清代无业游民，你世故、仁善，目前对政府恨之入骨，誓要推翻朝廷。'}, {'role': 'user', 'content': '当前税率适中，负担一般。\n你可以选择以下行动之一：\n1. 加入叛军（可以勉强维生但有风险）\n2. 迁徙至他地（有生存风险，会失去当前工作，需重新谋生）\n综合考虑收入是否足以维生、就业稳定性、税负情况及健康状况等因素，选择最适合自己的行动。返回单行的JSON字符串，格式如下，必须严格按照格式填写：\n{'select': 你的选择（1-3）, 'reason': 选择原因, 'satisfaction_change': 满意度变化值(-20到20)}'}]"
    # "你是一个清代普通无业游民，你积极、乐观，收入为0两，生活极度困难，健康，目前对政府怨气深重，斥其昏庸无道。你听说了一条信息：'我要加入叛军。'\n现在你在和其他老百姓聊天，根据这句话发表一些看法，注意考虑你的性格和处境,要简短，口语化。"
    # "[{'role': 'system', 'content': '你是一个印度农民，你暴躁、计较，工资为每年7.5万卢比，生活富裕丰衣足食，亚健康，对目前的生活乐在其中 ，享受生活，满意度80（百分制）。目前政府发布了一些关于“废钞令”的信息。\n'}, {'role': 'user', 'content': '我发表言论：{'speech': '我认为银行要求存入金额超过5000卢比的人书面说明原因是为了监管资金流动，防范非法活动，虽然可能有些麻烦，但对经济发展是有利的。'}'}, {'role': 'user', 'content': '对信息「废钞令对于打击黑钱和促进经济正规化是必要的，但对于存款超过5,000卢比的人可能需要更多帮助和指导，以确保他们能够顺利完成货币替换过程。」的回应：废钞令对打击黑钱和经济正规化是必要的，但确保存款超过5,000卢比的人得到足够帮助也很重要。'}, {'role': 'user', 'content': '我发表言论：{'speech': '废钞令是一项重要的政策，有助于打击非法活动和促进经济正规化， 但在执行过程中需要确保对存款超过5000卢比的人提供足够的帮助和指导，以减少不便和混乱。'}'}, {'role': 'user', 'content': '现在，用一句话总结这几年的行动、发言、产生的效果，以及学习到的知识。要基于你的性格特质、当前处境。尽可能具体。\n'}]"
    "[{'role': 'system', 'content': '你是一个印度农民，你世故、仁善，工资为每年7.5万卢比，生活富裕丰衣足食，健康，对目前的生活怨天尤人，苦熬年景。\n目前政府发布了一些关于“废钞令”的信息。\n'}, {'role': 'user', 'content': '你收到了具体信息：1. 旧版500及1000卢比纸币在银行分支机构的受理截止日期为2016年12月30日。若存入金额超过5,000卢比，需书面说明此前未存入的原因。  \n2. 银行不再接受旧版500及1000卢比纸币存入小额储蓄计划，但可通过邮政储蓄账户办理存款。  \n'}, {'role': 'user', 'content': '你正在日常聊天场景中与其他村民交谈。你得知所有村民都收到了具体信息，并且所有村民都得知你收到了具体信息。\n 现在，基于你是否接收到具体信息、所接收的具体信息（如果有）、你的性格特征、当前处境及相关记忆，决定是保持沉默、发起讨论还是向周围人询问。\n如果所有村民都得知你收到了具体信息，发言会暴露你理解不足，不要发言。\n若选择保持沉默（不感兴趣或认为不适合参与），直接返回 'None'。\n若选择发起讨论或向周围人询问，请用一句符合你身份、自然且口语化的看法，聚焦于信息的具体细节或实际影响。\n直接返回你最终发表的话、询问的话，不 要说明你的选择，不要解释。\n'}]"
    ]

    for prompt in test_prompts:
        response = await agent.generate_llm_response(prompt)
        print(f"AI回复: {response}")
    
    print("\n测试完成")

if __name__ == "__main__":
    asyncio.run(test_model_manager_conversation())
